import React from 'react'

import FAQItem from './components//FAQItem'

interface FAQItemData {
  question: string;
  answer: string;
}

const faqList: FAQItemData[] = [
  {
    question: 'Что такое ESWAP?',
    answer: 'ESWAP — это сервис для мгновенного обмена криптовалют. Он интегрирован с разными торговыми платформами, чтобы предложить лучший курс для обмена 500 монет без скрытых комиссий. Для ESWAP не нужно создавать аккаунт',
  },
  {
    question: 'Как быстро проходит обмен?',
    answer: 'Обмен занимает от двух до двадцати минут — это зависит от загруженности блокчейна. Большинство обменов завершаются всего за несколько минут.',
  },
  {
    question: 'Как получить криптовалютный кошелек?',
    answer: 'Адрес криптовалютного кошелька — это уникальная комбинация цифр и букв длиной от 26 до 35 символов. Обычно он выглядит так: 17bkZPLB4Wn6F347PLZBR34ijhzQDUFZ4ZC. Чтобы получить свой адрес, нужно создать горячий кошелек или купить холодный. Горячий кошелек можно получить бесплатно в EMCD, если создать аккаунт, а холодный купить, например, Ledger',
  },
  {
    question: 'Что такое мемо или тег?',
    answer: 'Некоторые монеты, например TON, требуют ввода дополнительного идентификатора сделки при отправке или приеме крипты. Этот идентификатор называется мемо или тег. Если не ввести мемо или тег там, где он требуется, отправленные средства исчезнут',
  },
  {
    question: 'Что такое адрес кошелька получателя?',
    answer: 'Если ты хочешь купить криптовалюту, тебе нужно отправить ее на определенный криптокошелек. У каждой монеты он свой. Адрес получателя — это твой кошелек, на который переводится криптовалюта после обмена',
  },
  {
    question: 'Как отменить транзакцию?',
    answer: 'Транзакцию в блокчейне нельзя отменить, поэтому нужно тщательно проверять адрес кошелька, мемо или тег и другие данные перед отправкой криптовалюты.',
  },
  {
    question: 'Почему финальная сумма обмена отличается от первоначальной?',
    answer: 'Обработка транзакций занимает некоторое время. Из-за высокой волатильности криптовалюты финальный курс обмена может отличаться как в положительную, так и в отрицательную сторону',
  },
]

const FAQList: React.FC = () => {
  return (
    <div className="faq-container max-w-4xl mx-auto p-4 mt-5">
      {faqList.map((item, index) => (
        <FAQItem key={index} question={item.question} answer={item.answer} />
      ))}
    </div>
  );
};

export default FAQList;
